m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt1
R1
R2
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/FPGA/Full_Adder/Sim/Questa
T_opt
!s110 1729059509
VEEHPmO>>7j_F9k4La==Wa1
Z4 04 13 4 work tb_full_adder fast 0
=1-088fc36aee5d-670f5ab5-86-18cc
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U4 
Z7 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R3
T_opt1
!s110 1729076327
VNH_KhJQhi^3=QPMf8d@3j2
R4
=1-088fc36aee5d-670f9c65-24f-3c88
R1
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1729183624
VTf>f``gASN]SaC^A=MQZQ2
R4
=1-088fc36aee5d-67113f86-295-2a8c
R1
R5
R6
R7
R8
n@_opt2
R9
vfull_adder
2D:/FPGA/Full_Adder/Rtl/full_adder.v
!s110 1729183620
!i10b 1
!s100 9K^XZ2om^PJe?hH^HZ2DP1
IMM][?5KnFHJ8`iIC;@2_f3
R3
w1729008269
8D:/FPGA/Full_Adder/Rtl/full_adder.v
FD:/FPGA/Full_Adder/Rtl/full_adder.v
!i122 1
L0 1 33
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
!s108 1729183620.000000
!s107 D:/FPGA/Full_Adder/Rtl/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Full_Adder/Rtl|D:/FPGA/Full_Adder/Rtl/full_adder.v|
!i113 0
Z12 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -vlog01compat -work work +incdir+D:/FPGA/Full_Adder/Rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vhalf_adder
2D:/FPGA/Full_Adder/Rtl/half_adder.v
!s110 1729183619
!i10b 1
!s100 62CZfANVMJW_?673mZPU42
Im8`=gZn166AS:E;9fSZNT2
R3
w1729006596
8D:/FPGA/Full_Adder/Rtl/half_adder.v
FD:/FPGA/Full_Adder/Rtl/half_adder.v
!i122 0
L0 1 11
R10
R11
r1
!s85 0
31
!s108 1729183619.000000
!s107 D:/FPGA/Full_Adder/Rtl/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Full_Adder/Rtl|D:/FPGA/Full_Adder/Rtl/half_adder.v|
!i113 0
R12
R13
R8
vtb_full_adder
2D:/FPGA/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v
!s110 1729183621
!i10b 1
!s100 37^N^_AR^bRMT8>W:H[Bo2
IW:`YaMaTYU7eK=857KX423
R3
w1729008635
8D:/FPGA/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v
FD:/FPGA/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v
!i122 2
L0 2 31
R10
R11
r1
!s85 0
31
!s108 1729183621.000000
!s107 D:/FPGA/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Full_Adder/Quartus_prj/../Sim|D:/FPGA/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v|
!i113 0
R12
!s92 -vlog01compat -work work +incdir+D:/FPGA/Full_Adder/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
