# Current time Sun Nov 24 23:06:34 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 7465638f. Traceback:
# 0    0x7465638f: 'Tcl_GetString + 0x1f'
# 1    0x74635b84: 'TclListObjSetElement + 0x464'
# 2    0x74634a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140176028: '<unknown (@0x140176028)>'
# 4    0x14016dae5: '<unknown (@0x14016dae5)>'
# 5    0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 6    0x7467b104: 'TclServiceIdle + 0xb74'
# 7    0x7467a3b7: 'Tcl_DeleteTimerHandler + 0x277'
# 8    0x7464098c: 'Tcl_ServiceEvent + 0xec'
# 9    0x74640d69: 'Tcl_DoOneEvent + 0xe9'
# 10   0x745f87f8: 'TclInThreadExit + 0x128'
# 11   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x7ffef84ef384: 'Itcl_EvalMemberCode + 0x384'
# 13   0x7ffef84f035d: 'Itcl_ExecMethod + 0x20d'
# 14   0x7ffef84f71b5: 'Itcl_EvalArgs + 0x1a5'
# 15   0x7ffef84f2baa: 'Itcl_HandleInstance + 0x29a'
# 16   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x7458a501: 'Tcl_EvalEx + 0xb01'
# 18   0x74589a28: 'Tcl_EvalEx + 0x28'
# 19   0x74764aba: 'Tk_BindEvent + 0x91a'
# 20   0x7479c4d1: 'TkBindEventProc + 0x291'
# 21   0x747acd84: 'Tk_HandleEvent + 0x2f4'
# 22   0x747aba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 23   0x7464098c: 'Tcl_ServiceEvent + 0xec'
# 24   0x74640d69: 'Tcl_DoOneEvent + 0xe9'
# 25   0x140199497: 'mti_RPC + 0x8e7'
# 26   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 27   0x1402bc067: 'Mtirpc_Init + 0x11bcd7'
# 28   0x1402f38b6: 'Mtirpc_Init + 0x153526'
# 29   0x1403039ee: 'Mtirpc_Init + 0x16365e'
# 30   0x140306082: 'Mtirpc_Init + 0x165cf2'
# 31   0x1403067d2: 'Mtirpc_Init + 0x166442'
# 32   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 33   0x7ffef84ef384: 'Itcl_EvalMemberCode + 0x384'
# 34   0x7ffef84f035d: 'Itcl_ExecMethod + 0x20d'
# 35   0x7ffef84f71b5: 'Itcl_EvalArgs + 0x1a5'
# 36   0x7ffef84f2baa: 'Itcl_HandleInstance + 0x29a'
# 37   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 38   0x140175bcb: '<unknown (@0x140175bcb)>'
# 39   0x1401745b9: '<unknown (@0x1401745b9)>'
# 40   0x14016cfae: '<unknown (@0x14016cfae)>'
# 41   0x14016cdca: '<unknown (@0x14016cdca)>'
# 42   0x7467a5ff: 'TclServiceIdle + 0x6f'
# 43   0x74640e13: 'Tcl_DoOneEvent + 0x193'
# 44   0x7479a330: 'TkGetDisplayOf + 0x1ff0'
# 45   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 46   0x7ffef84ef384: 'Itcl_EvalMemberCode + 0x384'
# 47   0x7ffef84f035d: 'Itcl_ExecMethod + 0x20d'
# 48   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 49   0x7ffef84ef384: 'Itcl_EvalMemberCode + 0x384'
# 50   0x7ffef84f035d: 'Itcl_ExecMethod + 0x20d'
# 51   0x7ffef84f71b5: 'Itcl_EvalArgs + 0x1a5'
# 52   0x7ffef84f2baa: 'Itcl_HandleInstance + 0x29a'
# 53   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 54   0x7ffef84ef384: 'Itcl_EvalMemberCode + 0x384'
# 55   0x7ffef84f035d: 'Itcl_ExecMethod + 0x20d'
# 56   0x7ffef84f71b5: 'Itcl_EvalArgs + 0x1a5'
# 57   0x7ffef84f2baa: 'Itcl_HandleInstance + 0x29a'
# 58   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 59   0x7ffef84ef384: 'Itcl_EvalMemberCode + 0x384'
# 60   0x7ffef84f035d: 'Itcl_ExecMethod + 0x20d'
# 61   0x7ffef84f71b5: 'Itcl_EvalArgs + 0x1a5'
# 62   0x7ffef84f2baa: 'Itcl_HandleInstance + 0x29a'
# 63   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 64   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x7ffef84ef384: 'Itcl_EvalMemberCode + 0x384'
# 66   0x7ffef84f035d: 'Itcl_ExecMethod + 0x20d'
# 67   0x7ffef84f71b5: 'Itcl_EvalArgs + 0x1a5'
# 68   0x7ffef84f2baa: 'Itcl_HandleInstance + 0x29a'
# 69   0x74588bfc: 'TclNRRunCallbacks + 0x5c'
# 70   0x747f491e: 'TkSetWindowMenuBar + 0xc8e'
# 71   0x74743de6: 'TkWinHandleMenuEvent + 0x486'
# 72   0x74744943: 'TkWinHandleMenuEvent + 0xfe3'
# 73   0x7fff1fb783f1: 'DispatchMessageW + 0x741'
# 74   0x7fff1fb77eb1: 'DispatchMessageW + 0x201'
# 75   0x746ad140: 'Tcl_WaitForEvent + 0x1b0'
# 76   0x74640dd3: 'Tcl_DoOneEvent + 0x153'
# 77   0x747ab655: 'Tk_MainLoop + 0x25'
# 78   0x747ed972: 'Tk_MainEx + 0x932'
# 79   0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 80   0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 81   0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 82   0x7fff1f10259d: 'BaseThreadInitThunk + 0x1d'
# 83   0x7fff2030af38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

