m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Lab2/Counter/Sim/Questa
T_opt
!s110 1730233328
V;6iJYnGEZP[0_U]4SINo91
04 10 4 work tb_counter fast 0
=1-088fc36aee5d-672143ee-26d-9cc0
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcounter
2D:/FPGA/Lab2/Counter/RTL/counter.v
Z3 !s110 1730233323
!i10b 1
!s100 WeCa7_NO1I@kiJA;NHZd30
IZ_VL4R4;PcSYmNm4e7UKl1
R1
w1730233127
8D:/FPGA/Lab2/Counter/RTL/counter.v
FD:/FPGA/Lab2/Counter/RTL/counter.v
!i122 0
L0 1 29
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1730233322.000000
!s107 D:/FPGA/Lab2/Counter/RTL/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab2/Counter/RTL|D:/FPGA/Lab2/Counter/RTL/counter.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/Lab2/Counter/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_counter
2D:/FPGA/Lab2/Counter/Quartus_prj/../Sim/tb_counter.v
R3
!i10b 1
!s100 <eK1RBNi`On@UKbR@_mC00
I0@Te1bS0io[FF@82SjBWL2
R1
w1730233129
8D:/FPGA/Lab2/Counter/Quartus_prj/../Sim/tb_counter.v
FD:/FPGA/Lab2/Counter/Quartus_prj/../Sim/tb_counter.v
!i122 1
L0 2 29
R4
R5
r1
!s85 0
31
!s108 1730233323.000000
!s107 D:/FPGA/Lab2/Counter/Quartus_prj/../Sim/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab2/Counter/Quartus_prj/../Sim|D:/FPGA/Lab2/Counter/Quartus_prj/../Sim/tb_counter.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGA/Lab2/Counter/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
