vendor_name = ModelSim
source_file = 1, D:/FPGA/Lab4/VGA/sim/tb_vga_ctrl.v
source_file = 1, D:/FPGA/Lab4/VGA/sim/tb_vga_char.v
source_file = 1, D:/FPGA/Lab4/VGA/quartus_prj/ip_core/clk_gen.qip
source_file = 1, D:/FPGA/Lab4/VGA/quartus_prj/ip_core/clk_gen.v
source_file = 1, D:/FPGA/Lab4/VGA/rtl/vga_pic.v
source_file = 1, D:/FPGA/Lab4/VGA/rtl/vga_ctrl.v
source_file = 1, D:/FPGA/Lab4/VGA/rtl/vga_char.v
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/Lab4/VGA/quartus_prj/db/clk_gen_altpll.v
design_name = vga_char
instance = comp, \hsync~output , hsync~output, vga_char, 1
instance = comp, \vsync~output , vsync~output, vga_char, 1
instance = comp, \rgb[0]~output , rgb[0]~output, vga_char, 1
instance = comp, \rgb[1]~output , rgb[1]~output, vga_char, 1
instance = comp, \rgb[2]~output , rgb[2]~output, vga_char, 1
instance = comp, \rgb[3]~output , rgb[3]~output, vga_char, 1
instance = comp, \rgb[4]~output , rgb[4]~output, vga_char, 1
instance = comp, \rgb[5]~output , rgb[5]~output, vga_char, 1
instance = comp, \rgb[6]~output , rgb[6]~output, vga_char, 1
instance = comp, \rgb[7]~output , rgb[7]~output, vga_char, 1
instance = comp, \rgb[8]~output , rgb[8]~output, vga_char, 1
instance = comp, \rgb[9]~output , rgb[9]~output, vga_char, 1
instance = comp, \rgb[10]~output , rgb[10]~output, vga_char, 1
instance = comp, \rgb[11]~output , rgb[11]~output, vga_char, 1
instance = comp, \rgb[12]~output , rgb[12]~output, vga_char, 1
instance = comp, \rgb[13]~output , rgb[13]~output, vga_char, 1
instance = comp, \rgb[14]~output , rgb[14]~output, vga_char, 1
instance = comp, \rgb[15]~output , rgb[15]~output, vga_char, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, vga_char, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, vga_char, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vga_char, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, vga_char, 1
instance = comp, \sys_clk~input , sys_clk~input, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~0 , vga_ctrl_inst|Add0~0, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, vga_char, 1
instance = comp, \rst_n~0 , rst_n~0, vga_char, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[0] , vga_ctrl_inst|cnt_h[0], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~2 , vga_ctrl_inst|Add0~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[1] , vga_ctrl_inst|cnt_h[1], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~4 , vga_ctrl_inst|Add0~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[2] , vga_ctrl_inst|cnt_h[2], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~6 , vga_ctrl_inst|Add0~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[3] , vga_ctrl_inst|cnt_h[3], vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~0 , vga_ctrl_inst|Equal0~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~8 , vga_ctrl_inst|Add0~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[4] , vga_ctrl_inst|cnt_h[4], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~10 , vga_ctrl_inst|Add0~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~12 , vga_ctrl_inst|Add0~12, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[6] , vga_ctrl_inst|cnt_h[6], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~14 , vga_ctrl_inst|Add0~14, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[7] , vga_ctrl_inst|cnt_h[7], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~16 , vga_ctrl_inst|Add0~16, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~1 , vga_ctrl_inst|cnt_h~1, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[8] , vga_ctrl_inst|cnt_h[8], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~18 , vga_ctrl_inst|Add0~18, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~0 , vga_ctrl_inst|cnt_h~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[9] , vga_ctrl_inst|cnt_h[9], vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~1 , vga_ctrl_inst|Equal0~1, vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~2 , vga_ctrl_inst|Equal0~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~2 , vga_ctrl_inst|cnt_h~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[5] , vga_ctrl_inst|cnt_h[5], vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan0~0 , vga_ctrl_inst|LessThan0~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan0~1 , vga_ctrl_inst|LessThan0~1, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~0 , vga_ctrl_inst|Add1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[0]~10 , vga_ctrl_inst|cnt_v[0]~10, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[0] , vga_ctrl_inst|cnt_v[0], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~2 , vga_ctrl_inst|Add1~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[1]~5 , vga_ctrl_inst|cnt_v[1]~5, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[1] , vga_ctrl_inst|cnt_v[1], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~4 , vga_ctrl_inst|Add1~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[2]~9 , vga_ctrl_inst|cnt_v[2]~9, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[2] , vga_ctrl_inst|cnt_v[2], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~6 , vga_ctrl_inst|Add1~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[3]~8 , vga_ctrl_inst|cnt_v[3]~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[3] , vga_ctrl_inst|cnt_v[3], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~8 , vga_ctrl_inst|Add1~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[4]~7 , vga_ctrl_inst|cnt_v[4]~7, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[4] , vga_ctrl_inst|cnt_v[4], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~10 , vga_ctrl_inst|Add1~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~12 , vga_ctrl_inst|Add1~12, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[6]~4 , vga_ctrl_inst|cnt_v[6]~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[6] , vga_ctrl_inst|cnt_v[6], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~14 , vga_ctrl_inst|Add1~14, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[7]~3 , vga_ctrl_inst|cnt_v[7]~3, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[7] , vga_ctrl_inst|cnt_v[7], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~16 , vga_ctrl_inst|Add1~16, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[8]~2 , vga_ctrl_inst|cnt_v[8]~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[8] , vga_ctrl_inst|cnt_v[8], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~18 , vga_ctrl_inst|Add1~18, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~1 , vga_ctrl_inst|cnt_v[9]~1, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9] , vga_ctrl_inst|cnt_v[9], vga_char, 1
instance = comp, \vga_ctrl_inst|always1~1 , vga_ctrl_inst|always1~1, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~0 , vga_ctrl_inst|cnt_v[9]~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[5]~6 , vga_ctrl_inst|cnt_v[5]~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[5] , vga_ctrl_inst|cnt_v[5], vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~2 , vga_ctrl_inst|pix_data_req~2, vga_char, 1
instance = comp, \vga_ctrl_inst|always1~0 , vga_ctrl_inst|always1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan6~0 , vga_ctrl_inst|LessThan6~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan1~0 , vga_ctrl_inst|LessThan1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan6~1 , vga_ctrl_inst|LessThan6~1, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~3 , vga_ctrl_inst|pix_data_req~3, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan2~0 , vga_ctrl_inst|LessThan2~0, vga_char, 1
instance = comp, \vga_ctrl_inst|rgb[0]~0 , vga_ctrl_inst|rgb[0]~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~0 , vga_ctrl_inst|Add2~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~2 , vga_ctrl_inst|Add2~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~4 , vga_ctrl_inst|Add2~4, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~6 , vga_ctrl_inst|Add2~6, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~8 , vga_ctrl_inst|Add2~8, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~10 , vga_ctrl_inst|Add2~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~12 , vga_ctrl_inst|Add2~12, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~14 , vga_ctrl_inst|Add2~14, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~16 , vga_ctrl_inst|Add2~16, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~18 , vga_ctrl_inst|Add2~18, vga_char, 1
instance = comp, \vga_pic_inst|LessThan4~0 , vga_pic_inst|LessThan4~0, vga_char, 1
instance = comp, \vga_pic_inst|LessThan0~0 , vga_pic_inst|LessThan0~0, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~6 , vga_ctrl_inst|pix_data_req~6, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~4 , vga_ctrl_inst|pix_data_req~4, vga_char, 1
instance = comp, \vga_pic_inst|char_y~2 , vga_pic_inst|char_y~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~0 , vga_ctrl_inst|Add3~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~2 , vga_ctrl_inst|Add3~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~4 , vga_ctrl_inst|Add3~4, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~6 , vga_ctrl_inst|Add3~6, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~8 , vga_ctrl_inst|Add3~8, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~10 , vga_ctrl_inst|Add3~10, vga_char, 1
instance = comp, \vga_pic_inst|always1~1 , vga_pic_inst|always1~1, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~12 , vga_ctrl_inst|Add3~12, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~14 , vga_ctrl_inst|Add3~14, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~16 , vga_ctrl_inst|Add3~16, vga_char, 1
instance = comp, \vga_pic_inst|always1~2 , vga_pic_inst|always1~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~18 , vga_ctrl_inst|Add3~18, vga_char, 1
instance = comp, \vga_pic_inst|always1~3 , vga_pic_inst|always1~3, vga_char, 1
instance = comp, \vga_pic_inst|char_y[0]~5 , vga_pic_inst|char_y[0]~5, vga_char, 1
instance = comp, \vga_pic_inst|char_y~3 , vga_pic_inst|char_y~3, vga_char, 1
instance = comp, \vga_pic_inst|char_y[3]~9 , vga_pic_inst|char_y[3]~9, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~5 , vga_ctrl_inst|pix_data_req~5, vga_char, 1
instance = comp, \vga_pic_inst|Add0~0 , vga_pic_inst|Add0~0, vga_char, 1
instance = comp, \vga_pic_inst|Add0~2 , vga_pic_inst|Add0~2, vga_char, 1
instance = comp, \vga_pic_inst|Add0~4 , vga_pic_inst|Add0~4, vga_char, 1
instance = comp, \vga_pic_inst|Add0~6 , vga_pic_inst|Add0~6, vga_char, 1
instance = comp, \vga_pic_inst|Add0~8 , vga_pic_inst|Add0~8, vga_char, 1
instance = comp, \vga_pic_inst|Add0~10 , vga_pic_inst|Add0~10, vga_char, 1
instance = comp, \vga_pic_inst|char_x[7]~0 , vga_pic_inst|char_x[7]~0, vga_char, 1
instance = comp, \vga_pic_inst|Add1~0 , vga_pic_inst|Add1~0, vga_char, 1
instance = comp, \vga_pic_inst|LessThan6~0 , vga_pic_inst|LessThan6~0, vga_char, 1
instance = comp, \vga_pic_inst|always1~0 , vga_pic_inst|always1~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~4 , vga_pic_inst|Mux44~4, vga_char, 1
instance = comp, \vga_pic_inst|LessThan7~0 , vga_pic_inst|LessThan7~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~3 , vga_pic_inst|Mux44~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~5 , vga_pic_inst|Mux44~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~0 , vga_pic_inst|Mux39~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~0 , vga_pic_inst|Mux27~0, vga_char, 1
instance = comp, \vga_pic_inst|char_x[1]~2 , vga_pic_inst|char_x[1]~2, vga_char, 1
instance = comp, \vga_pic_inst|char_x[2]~4 , vga_pic_inst|char_x[2]~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~0 , vga_pic_inst|Mux33~0, vga_char, 1
instance = comp, \vga_pic_inst|char_x[4]~1 , vga_pic_inst|char_x[4]~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~3 , vga_pic_inst|Mux23~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~6 , vga_pic_inst|Mux22~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~0 , vga_pic_inst|Mux25~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~1 , vga_pic_inst|Mux25~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~2 , vga_pic_inst|Mux25~2, vga_char, 1
instance = comp, \vga_pic_inst|char_x[3]~3 , vga_pic_inst|char_x[3]~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~4 , vga_pic_inst|Mux23~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~0 , vga_pic_inst|Mux44~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~1 , vga_pic_inst|Mux44~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~2 , vga_pic_inst|Mux44~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~5 , vga_pic_inst|Mux23~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~0 , vga_pic_inst|Mux43~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~1 , vga_pic_inst|Mux43~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~2 , vga_pic_inst|Mux43~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~0 , vga_pic_inst|Mux23~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~1 , vga_pic_inst|Mux23~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~0 , vga_pic_inst|Mux24~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~2 , vga_pic_inst|Mux16~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~2 , vga_pic_inst|Mux23~2, vga_char, 1
instance = comp, \vga_pic_inst|char_x[6]~5 , vga_pic_inst|char_x[6]~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~6 , vga_pic_inst|Mux23~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~2 , vga_pic_inst|Mux49~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~3 , vga_pic_inst|Mux49~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~0 , vga_pic_inst|Mux36~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~2 , vga_pic_inst|Mux38~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~3 , vga_pic_inst|Mux38~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~0 , vga_pic_inst|Mux38~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~1 , vga_pic_inst|Mux38~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~1 , vga_pic_inst|Mux36~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~1 , vga_pic_inst|Mux31~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~0 , vga_pic_inst|Mux31~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~0 , vga_pic_inst|Mux30~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~9 , vga_pic_inst|Mux52~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~8 , vga_pic_inst|Mux52~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~2 , vga_pic_inst|Mux31~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~3 , vga_pic_inst|Mux31~3, vga_char, 1
instance = comp, \vga_pic_inst|char_y[2]~4 , vga_pic_inst|char_y[2]~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~4 , vga_pic_inst|Mux64~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~0 , vga_pic_inst|Mux19~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~0 , vga_pic_inst|Mux20~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~1 , vga_pic_inst|Mux19~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~2 , vga_pic_inst|Mux19~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~4 , vga_pic_inst|Mux19~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~5 , vga_pic_inst|Mux19~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~1 , vga_pic_inst|Mux20~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~3 , vga_pic_inst|Mux19~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~6 , vga_pic_inst|Mux19~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~7 , vga_pic_inst|Mux19~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~7 , vga_pic_inst|Mux27~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~8 , vga_pic_inst|Mux27~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~4 , vga_pic_inst|Mux27~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~5 , vga_pic_inst|Mux27~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~3 , vga_pic_inst|Mux27~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~6 , vga_pic_inst|Mux27~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~1 , vga_pic_inst|Mux27~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~2 , vga_pic_inst|Mux27~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~9 , vga_pic_inst|Mux27~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~10 , vga_pic_inst|Mux27~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~11 , vga_pic_inst|Mux27~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~12 , vga_pic_inst|Mux27~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~5 , vga_pic_inst|Mux64~5, vga_char, 1
instance = comp, \vga_pic_inst|char_y[1]~6 , vga_pic_inst|char_y[1]~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~0 , vga_pic_inst|Mux26~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~3 , vga_pic_inst|Mux25~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~4 , vga_pic_inst|Mux25~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~5 , vga_pic_inst|Mux25~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~6 , vga_pic_inst|Mux25~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~7 , vga_pic_inst|Mux25~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~8 , vga_pic_inst|Mux25~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~0 , vga_pic_inst|Mux17~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~1 , vga_pic_inst|Mux17~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~2 , vga_pic_inst|Mux17~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~0 , vga_pic_inst|Mux29~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~1 , vga_pic_inst|Mux29~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~2 , vga_pic_inst|Mux29~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~3 , vga_pic_inst|Mux29~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~4 , vga_pic_inst|Mux29~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~8 , vga_pic_inst|Mux22~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~7 , vga_pic_inst|Mux22~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~9 , vga_pic_inst|Mux22~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~10 , vga_pic_inst|Mux22~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~11 , vga_pic_inst|Mux22~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~14 , vga_pic_inst|Mux22~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~0 , vga_pic_inst|Mux21~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~1 , vga_pic_inst|Mux21~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~3 , vga_pic_inst|Mux43~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~2 , vga_pic_inst|Mux21~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~3 , vga_pic_inst|Mux21~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~2 , vga_pic_inst|Mux64~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~3 , vga_pic_inst|Mux64~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~6 , vga_pic_inst|Mux64~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~2 , vga_pic_inst|Mux20~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~3 , vga_pic_inst|Mux20~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~4 , vga_pic_inst|Mux20~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~2 , vga_pic_inst|Mux28~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~0 , vga_pic_inst|Mux28~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~1 , vga_pic_inst|Mux28~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~3 , vga_pic_inst|Mux28~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~4 , vga_pic_inst|Mux28~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~1 , vga_pic_inst|Mux24~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~2 , vga_pic_inst|Mux24~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~3 , vga_pic_inst|Mux24~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~4 , vga_pic_inst|Mux24~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~7 , vga_pic_inst|Mux64~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~9 , vga_pic_inst|Mux16~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~7 , vga_pic_inst|Mux16~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~8 , vga_pic_inst|Mux16~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~10 , vga_pic_inst|Mux16~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~3 , vga_pic_inst|Mux16~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~12 , vga_pic_inst|Mux16~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~5 , vga_pic_inst|Mux16~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~4 , vga_pic_inst|Mux16~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~6 , vga_pic_inst|Mux16~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~11 , vga_pic_inst|Mux16~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~8 , vga_pic_inst|Mux64~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~0 , vga_pic_inst|Mux37~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~1 , vga_pic_inst|Mux37~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~2 , vga_pic_inst|Mux37~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~3 , vga_pic_inst|Mux37~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~1 , vga_pic_inst|Mux26~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~2 , vga_pic_inst|Mux26~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~0 , vga_pic_inst|Mux34~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~1 , vga_pic_inst|Mux30~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~2 , vga_pic_inst|Mux30~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~0 , vga_pic_inst|Mux64~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~4 , vga_pic_inst|Mux22~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~5 , vga_pic_inst|Mux22~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~0 , vga_pic_inst|Mux22~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~1 , vga_pic_inst|Mux22~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~2 , vga_pic_inst|Mux22~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~3 , vga_pic_inst|Mux22~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~12 , vga_pic_inst|Mux22~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~13 , vga_pic_inst|Mux22~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~1 , vga_pic_inst|Mux18~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~2 , vga_pic_inst|Mux18~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~0 , vga_pic_inst|Mux18~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~3 , vga_pic_inst|Mux18~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~4 , vga_pic_inst|Mux18~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~1 , vga_pic_inst|Mux64~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~9 , vga_pic_inst|Mux64~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~1 , vga_pic_inst|Mux15~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~3 , vga_pic_inst|Mux14~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~4 , vga_pic_inst|Mux14~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~5 , vga_pic_inst|Mux14~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~6 , vga_pic_inst|Mux14~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~1 , vga_pic_inst|Mux33~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~0 , vga_pic_inst|Mux14~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~1 , vga_pic_inst|Mux14~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~2 , vga_pic_inst|Mux14~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux14~7 , vga_pic_inst|Mux14~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~0 , vga_pic_inst|Mux15~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~5 , vga_pic_inst|Mux15~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~6 , vga_pic_inst|Mux15~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~7 , vga_pic_inst|Mux15~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~3 , vga_pic_inst|Mux15~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~2 , vga_pic_inst|Mux15~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~4 , vga_pic_inst|Mux15~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux15~8 , vga_pic_inst|Mux15~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~38 , vga_pic_inst|Mux64~38, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~6 , vga_pic_inst|Mux12~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~7 , vga_pic_inst|Mux12~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~8 , vga_pic_inst|Mux12~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~9 , vga_pic_inst|Mux12~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~4 , vga_pic_inst|Mux12~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~2 , vga_pic_inst|Mux12~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~1 , vga_pic_inst|Mux12~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~3 , vga_pic_inst|Mux12~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~0 , vga_pic_inst|Mux12~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~5 , vga_pic_inst|Mux12~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux12~10 , vga_pic_inst|Mux12~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~4 , vga_pic_inst|Mux13~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~2 , vga_pic_inst|Mux13~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~1 , vga_pic_inst|Mux13~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~3 , vga_pic_inst|Mux13~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~0 , vga_pic_inst|Mux13~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~5 , vga_pic_inst|Mux13~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~11 , vga_pic_inst|Mux49~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~6 , vga_pic_inst|Mux13~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~7 , vga_pic_inst|Mux13~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux13~8 , vga_pic_inst|Mux13~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~39 , vga_pic_inst|Mux64~39, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~5 , vga_pic_inst|Mux10~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~6 , vga_pic_inst|Mux10~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~18 , vga_pic_inst|Mux52~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~7 , vga_pic_inst|Mux10~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~0 , vga_pic_inst|Mux10~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~1 , vga_pic_inst|Mux10~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~3 , vga_pic_inst|Mux10~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~2 , vga_pic_inst|Mux10~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux10~4 , vga_pic_inst|Mux10~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~35 , vga_pic_inst|Mux64~35, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~12 , vga_pic_inst|Mux11~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~13 , vga_pic_inst|Mux11~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~14 , vga_pic_inst|Mux11~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~8 , vga_pic_inst|Mux11~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~9 , vga_pic_inst|Mux11~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~10 , vga_pic_inst|Mux11~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux11~11 , vga_pic_inst|Mux11~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~36 , vga_pic_inst|Mux64~36, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~33 , vga_pic_inst|Mux64~33, vga_char, 1
instance = comp, \vga_pic_inst|Mux9~0 , vga_pic_inst|Mux9~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~0 , vga_pic_inst|Mux51~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux9~1 , vga_pic_inst|Mux9~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux9~2 , vga_pic_inst|Mux9~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux9~3 , vga_pic_inst|Mux9~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~17 , vga_pic_inst|Mux52~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~31 , vga_pic_inst|Mux64~31, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~32 , vga_pic_inst|Mux64~32, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~34 , vga_pic_inst|Mux64~34, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~37 , vga_pic_inst|Mux64~37, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~40 , vga_pic_inst|Mux64~40, vga_char, 1
instance = comp, \vga_pic_inst|LessThan6~1 , vga_pic_inst|LessThan6~1, vga_char, 1
instance = comp, \vga_pic_inst|char_y[5]~7 , vga_pic_inst|char_y[5]~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~15 , vga_pic_inst|Mux64~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~12 , vga_pic_inst|Mux64~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~8 , vga_pic_inst|Mux43~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~9 , vga_pic_inst|Mux43~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~10 , vga_pic_inst|Mux43~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~11 , vga_pic_inst|Mux43~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~4 , vga_pic_inst|Mux43~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~5 , vga_pic_inst|Mux43~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~6 , vga_pic_inst|Mux43~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~7 , vga_pic_inst|Mux43~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~13 , vga_pic_inst|Mux64~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~0 , vga_pic_inst|Mux40~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~14 , vga_pic_inst|Mux64~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~16 , vga_pic_inst|Mux64~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~1 , vga_pic_inst|Mux47~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~0 , vga_pic_inst|Mux47~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~2 , vga_pic_inst|Mux47~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~0 , vga_pic_inst|Mux48~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~3 , vga_pic_inst|Mux47~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~4 , vga_pic_inst|Mux47~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~0 , vga_pic_inst|Mux46~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~5 , vga_pic_inst|Mux47~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~6 , vga_pic_inst|Mux47~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~1 , vga_pic_inst|Mux46~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~2 , vga_pic_inst|Mux46~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~3 , vga_pic_inst|Mux46~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~4 , vga_pic_inst|Mux46~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~17 , vga_pic_inst|Mux64~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~0 , vga_pic_inst|Mux45~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~1 , vga_pic_inst|Mux45~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~2 , vga_pic_inst|Mux45~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~3 , vga_pic_inst|Mux45~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~4 , vga_pic_inst|Mux45~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~5 , vga_pic_inst|Mux45~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~6 , vga_pic_inst|Mux45~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~7 , vga_pic_inst|Mux45~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~10 , vga_pic_inst|Mux44~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~11 , vga_pic_inst|Mux44~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~6 , vga_pic_inst|Mux44~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~7 , vga_pic_inst|Mux47~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~7 , vga_pic_inst|Mux44~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~8 , vga_pic_inst|Mux44~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~9 , vga_pic_inst|Mux44~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~18 , vga_pic_inst|Mux64~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~19 , vga_pic_inst|Mux64~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~2 , vga_pic_inst|Mux36~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~3 , vga_pic_inst|Mux36~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~5 , vga_pic_inst|Mux37~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~4 , vga_pic_inst|Mux36~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~5 , vga_pic_inst|Mux36~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~6 , vga_pic_inst|Mux38~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~7 , vga_pic_inst|Mux38~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~8 , vga_pic_inst|Mux38~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~9 , vga_pic_inst|Mux38~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~4 , vga_pic_inst|Mux38~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~5 , vga_pic_inst|Mux38~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~10 , vga_pic_inst|Mux38~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~6 , vga_pic_inst|Mux37~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~7 , vga_pic_inst|Mux37~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~4 , vga_pic_inst|Mux37~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~8 , vga_pic_inst|Mux37~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~2 , vga_pic_inst|Mux39~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~1 , vga_pic_inst|Mux39~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~3 , vga_pic_inst|Mux39~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~4 , vga_pic_inst|Mux39~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~5 , vga_pic_inst|Mux39~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~6 , vga_pic_inst|Mux39~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~7 , vga_pic_inst|Mux39~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~10 , vga_pic_inst|Mux64~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~11 , vga_pic_inst|Mux64~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~3 , vga_pic_inst|Mux33~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~2 , vga_pic_inst|Mux33~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~4 , vga_pic_inst|Mux33~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~5 , vga_pic_inst|Mux33~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~2 , vga_pic_inst|Mux32~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~1 , vga_pic_inst|Mux32~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~3 , vga_pic_inst|Mux32~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~0 , vga_pic_inst|Mux32~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~4 , vga_pic_inst|Mux32~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~5 , vga_pic_inst|Mux32~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~20 , vga_pic_inst|Mux64~20, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~6 , vga_pic_inst|Mux36~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~0 , vga_pic_inst|Mux35~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~1 , vga_pic_inst|Mux35~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~2 , vga_pic_inst|Mux35~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~3 , vga_pic_inst|Mux35~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~1 , vga_pic_inst|Mux34~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~2 , vga_pic_inst|Mux34~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~21 , vga_pic_inst|Mux64~21, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~22 , vga_pic_inst|Mux64~22, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~23 , vga_pic_inst|Mux64~23, vga_char, 1
instance = comp, \vga_pic_inst|char_y[4]~8 , vga_pic_inst|char_y[4]~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~6 , vga_pic_inst|Mux50~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~7 , vga_pic_inst|Mux50~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~9 , vga_pic_inst|Mux50~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~10 , vga_pic_inst|Mux50~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~0 , vga_pic_inst|Mux50~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~2 , vga_pic_inst|Mux50~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~1 , vga_pic_inst|Mux50~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~3 , vga_pic_inst|Mux50~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~4 , vga_pic_inst|Mux50~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~5 , vga_pic_inst|Mux50~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~8 , vga_pic_inst|Mux50~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~7 , vga_pic_inst|Mux49~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~8 , vga_pic_inst|Mux49~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~9 , vga_pic_inst|Mux49~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~4 , vga_pic_inst|Mux49~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~5 , vga_pic_inst|Mux49~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~12 , vga_pic_inst|Mux49~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~6 , vga_pic_inst|Mux49~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~10 , vga_pic_inst|Mux49~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~1 , vga_pic_inst|Mux51~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~2 , vga_pic_inst|Mux51~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~3 , vga_pic_inst|Mux51~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~4 , vga_pic_inst|Mux51~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~12 , vga_pic_inst|Mux52~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~13 , vga_pic_inst|Mux52~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~14 , vga_pic_inst|Mux52~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~15 , vga_pic_inst|Mux52~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~16 , vga_pic_inst|Mux52~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~5 , vga_pic_inst|Mux51~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~27 , vga_pic_inst|Mux64~27, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~1 , vga_pic_inst|Mux48~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~4 , vga_pic_inst|Mux48~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~2 , vga_pic_inst|Mux48~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~3 , vga_pic_inst|Mux48~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~5 , vga_pic_inst|Mux48~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~6 , vga_pic_inst|Mux48~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~7 , vga_pic_inst|Mux48~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~8 , vga_pic_inst|Mux48~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~28 , vga_pic_inst|Mux64~28, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~19 , vga_pic_inst|Mux52~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~10 , vga_pic_inst|Mux52~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~11 , vga_pic_inst|Mux52~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~24 , vga_pic_inst|Mux64~24, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~25 , vga_pic_inst|Mux64~25, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~26 , vga_pic_inst|Mux64~26, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~29 , vga_pic_inst|Mux64~29, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~30 , vga_pic_inst|Mux64~30, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~41 , vga_pic_inst|Mux64~41, vga_char, 1
instance = comp, \vga_pic_inst|LessThan4~1 , vga_pic_inst|LessThan4~1, vga_char, 1
instance = comp, \vga_pic_inst|always1~4 , vga_pic_inst|always1~4, vga_char, 1
instance = comp, \vga_pic_inst|Add1~1 , vga_pic_inst|Add1~1, vga_char, 1
instance = comp, \vga_pic_inst|always1~5 , vga_pic_inst|always1~5, vga_char, 1
instance = comp, \vga_pic_inst|always1~6 , vga_pic_inst|always1~6, vga_char, 1
instance = comp, \vga_pic_inst|pix_data[0] , vga_pic_inst|pix_data[0], vga_char, 1
instance = comp, \vga_ctrl_inst|rgb[0]~1 , vga_ctrl_inst|rgb[0]~1, vga_char, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, vga_char, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, vga_char, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, vga_char, 1
