vendor_name = ModelSim
source_file = 1, D:/FPGA/Lab5/VGA_ROM/sim/tb_vga_rom_pic.v
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/ip_core/clk_gen/clk_gen.qip
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/ip_core/clk_gen/clk_gen.v
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/ip_core/rom_pic/rom_pic.qip
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/ip_core/rom_pic/rom_pic.v
source_file = 1, D:/FPGA/Lab5/VGA_ROM/rtl/vga_rom_pic.v
source_file = 1, D:/FPGA/Lab5/VGA_ROM/rtl/vga_pic.v
source_file = 1, D:/FPGA/Lab5/VGA_ROM/rtl/vga_ctrl.v
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/output_files/Chain1.cdf
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/db/clk_gen_altpll.v
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/db/altsyncram_sib1.tdf
source_file = 1, /fpga/lab5/vga_rom/matlab/image.mif
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/db/decode_jsa.tdf
source_file = 1, D:/FPGA/Lab5/VGA_ROM/quarts_prj/db/mux_iob.tdf
design_name = vga_rom_pic
instance = comp, \hsync~output , hsync~output, vga_rom_pic, 1
instance = comp, \vsync~output , vsync~output, vga_rom_pic, 1
instance = comp, \rgb[0]~output , rgb[0]~output, vga_rom_pic, 1
instance = comp, \rgb[1]~output , rgb[1]~output, vga_rom_pic, 1
instance = comp, \rgb[2]~output , rgb[2]~output, vga_rom_pic, 1
instance = comp, \rgb[3]~output , rgb[3]~output, vga_rom_pic, 1
instance = comp, \rgb[4]~output , rgb[4]~output, vga_rom_pic, 1
instance = comp, \rgb[5]~output , rgb[5]~output, vga_rom_pic, 1
instance = comp, \rgb[6]~output , rgb[6]~output, vga_rom_pic, 1
instance = comp, \rgb[7]~output , rgb[7]~output, vga_rom_pic, 1
instance = comp, \rgb[8]~output , rgb[8]~output, vga_rom_pic, 1
instance = comp, \rgb[9]~output , rgb[9]~output, vga_rom_pic, 1
instance = comp, \rgb[10]~output , rgb[10]~output, vga_rom_pic, 1
instance = comp, \rgb[11]~output , rgb[11]~output, vga_rom_pic, 1
instance = comp, \rgb[12]~output , rgb[12]~output, vga_rom_pic, 1
instance = comp, \rgb[13]~output , rgb[13]~output, vga_rom_pic, 1
instance = comp, \rgb[14]~output , rgb[14]~output, vga_rom_pic, 1
instance = comp, \rgb[15]~output , rgb[15]~output, vga_rom_pic, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, vga_rom_pic, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, vga_rom_pic, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vga_rom_pic, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, vga_rom_pic, 1
instance = comp, \sys_clk~input , sys_clk~input, vga_rom_pic, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, vga_rom_pic, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~0 , vga_ctrl_inst|Add0~0, vga_rom_pic, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, vga_rom_pic, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, vga_rom_pic, 1
instance = comp, \rst_n~0 , rst_n~0, vga_rom_pic, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[0] , vga_ctrl_inst|cnt_h[0], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~2 , vga_ctrl_inst|Add0~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[1] , vga_ctrl_inst|cnt_h[1], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~4 , vga_ctrl_inst|Add0~4, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[2] , vga_ctrl_inst|cnt_h[2], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~6 , vga_ctrl_inst|Add0~6, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[3] , vga_ctrl_inst|cnt_h[3], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~8 , vga_ctrl_inst|Add0~8, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[4] , vga_ctrl_inst|cnt_h[4], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~10 , vga_ctrl_inst|Add0~10, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h~0 , vga_ctrl_inst|cnt_h~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[5] , vga_ctrl_inst|cnt_h[5], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~12 , vga_ctrl_inst|Add0~12, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[6] , vga_ctrl_inst|cnt_h[6], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Equal0~2 , vga_ctrl_inst|Equal0~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Equal0~1 , vga_ctrl_inst|Equal0~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~14 , vga_ctrl_inst|Add0~14, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[7] , vga_ctrl_inst|cnt_h[7], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Equal0~3 , vga_ctrl_inst|Equal0~3, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~16 , vga_ctrl_inst|Add0~16, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h~2 , vga_ctrl_inst|cnt_h~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[8] , vga_ctrl_inst|cnt_h[8], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add0~18 , vga_ctrl_inst|Add0~18, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h~1 , vga_ctrl_inst|cnt_h~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_h[9] , vga_ctrl_inst|cnt_h[9], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|LessThan2~0 , vga_ctrl_inst|LessThan2~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|LessThan0~0 , vga_ctrl_inst|LessThan0~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~0 , vga_ctrl_inst|Add1~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[0]~10 , vga_ctrl_inst|cnt_v[0]~10, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[0] , vga_ctrl_inst|cnt_v[0], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~2 , vga_ctrl_inst|Add1~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[1]~5 , vga_ctrl_inst|cnt_v[1]~5, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[1] , vga_ctrl_inst|cnt_v[1], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~4 , vga_ctrl_inst|Add1~4, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[2]~9 , vga_ctrl_inst|cnt_v[2]~9, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[2] , vga_ctrl_inst|cnt_v[2], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~6 , vga_ctrl_inst|Add1~6, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~8 , vga_ctrl_inst|Add1~8, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[4]~7 , vga_ctrl_inst|cnt_v[4]~7, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[4] , vga_ctrl_inst|cnt_v[4], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~10 , vga_ctrl_inst|Add1~10, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[5]~6 , vga_ctrl_inst|cnt_v[5]~6, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[5] , vga_ctrl_inst|cnt_v[5], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~12 , vga_ctrl_inst|Add1~12, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[6]~4 , vga_ctrl_inst|cnt_v[6]~4, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[6] , vga_ctrl_inst|cnt_v[6], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~14 , vga_ctrl_inst|Add1~14, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[7]~3 , vga_ctrl_inst|cnt_v[7]~3, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[7] , vga_ctrl_inst|cnt_v[7], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~16 , vga_ctrl_inst|Add1~16, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[8]~2 , vga_ctrl_inst|cnt_v[8]~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[8] , vga_ctrl_inst|cnt_v[8], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add1~18 , vga_ctrl_inst|Add1~18, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~1 , vga_ctrl_inst|cnt_v[9]~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[9] , vga_ctrl_inst|cnt_v[9], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|always1~1 , vga_ctrl_inst|always1~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|pix_data_req~0 , vga_ctrl_inst|pix_data_req~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|always1~0 , vga_ctrl_inst|always1~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~0 , vga_ctrl_inst|cnt_v[9]~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[3]~8 , vga_ctrl_inst|cnt_v[3]~8, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|cnt_v[3] , vga_ctrl_inst|cnt_v[3], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|LessThan6~0 , vga_ctrl_inst|LessThan6~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|LessThan1~0 , vga_ctrl_inst|LessThan1~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|LessThan6~1 , vga_ctrl_inst|LessThan6~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|pix_data_req~1 , vga_ctrl_inst|pix_data_req~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|LessThan2~1 , vga_ctrl_inst|LessThan2~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Equal0~0 , vga_ctrl_inst|Equal0~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|pix_data_req~2 , vga_ctrl_inst|pix_data_req~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|pix_data_req~3 , vga_ctrl_inst|pix_data_req~3, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~0 , vga_ctrl_inst|Add2~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~2 , vga_ctrl_inst|Add2~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~4 , vga_ctrl_inst|Add2~4, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~6 , vga_ctrl_inst|Add2~6, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~8 , vga_ctrl_inst|Add2~8, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~10 , vga_ctrl_inst|Add2~10, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~12 , vga_ctrl_inst|Add2~12, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~14 , vga_ctrl_inst|Add2~14, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~16 , vga_ctrl_inst|Add2~16, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add2~18 , vga_ctrl_inst|Add2~18, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[13]~3 , vga_pic_inst|pix_data[13]~3, vga_rom_pic, 1
instance = comp, \vga_pic_inst|LessThan18~0 , vga_pic_inst|LessThan18~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|LessThan10~0 , vga_pic_inst|LessThan10~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~7 , vga_pic_inst|pix_data~7, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~2 , vga_pic_inst|pix_data~2, vga_rom_pic, 1
instance = comp, \vga_pic_inst|LessThan21~0 , vga_pic_inst|LessThan21~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~4 , vga_pic_inst|pix_data~4, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[13]~5 , vga_pic_inst|pix_data[13]~5, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~6 , vga_pic_inst|pix_data~6, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~8 , vga_pic_inst|pix_data~8, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~9 , vga_pic_inst|pix_data~9, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~10 , vga_pic_inst|pix_data~10, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~11 , vga_pic_inst|pix_data~11, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[2] , vga_pic_inst|pix_data[2], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~0 , vga_ctrl_inst|Add3~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~2 , vga_ctrl_inst|Add3~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~4 , vga_ctrl_inst|Add3~4, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~6 , vga_ctrl_inst|Add3~6, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~8 , vga_ctrl_inst|Add3~8, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~5 , vga_pic_inst|rd_en~5, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~10 , vga_ctrl_inst|Add3~10, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~12 , vga_ctrl_inst|Add3~12, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~6 , vga_pic_inst|rd_en~6, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~14 , vga_ctrl_inst|Add3~14, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~7 , vga_pic_inst|rd_en~7, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~12 , vga_pic_inst|rd_en~12, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|Add3~16 , vga_ctrl_inst|Add3~16, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~8 , vga_pic_inst|rd_en~8, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~9 , vga_pic_inst|rd_en~9, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~10 , vga_pic_inst|rd_en~10, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~2 , vga_pic_inst|rd_en~2, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~3 , vga_pic_inst|rd_en~3, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~4 , vga_pic_inst|rd_en~4, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rd_en~11 , vga_pic_inst|rd_en~11, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pic_valid , vga_pic_inst|pic_valid, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store~0 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_a_store, vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~0 , vga_pic_inst|Add0~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[0]~1 , vga_pic_inst|rom_addr[0]~1, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[0] , vga_pic_inst|rom_addr[0], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Equal0~0 , vga_pic_inst|Equal0~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~2 , vga_pic_inst|Add0~2, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[1]~2 , vga_pic_inst|rom_addr[1]~2, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[1] , vga_pic_inst|rom_addr[1], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~4 , vga_pic_inst|Add0~4, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[2]~3 , vga_pic_inst|rom_addr[2]~3, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[2] , vga_pic_inst|rom_addr[2], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~6 , vga_pic_inst|Add0~6, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[3]~4 , vga_pic_inst|rom_addr[3]~4, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[3] , vga_pic_inst|rom_addr[3], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~8 , vga_pic_inst|Add0~8, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[4]~5 , vga_pic_inst|rom_addr[4]~5, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[4] , vga_pic_inst|rom_addr[4], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~10 , vga_pic_inst|Add0~10, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[5]~6 , vga_pic_inst|rom_addr[5]~6, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[5] , vga_pic_inst|rom_addr[5], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~12 , vga_pic_inst|Add0~12, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[6]~7 , vga_pic_inst|rom_addr[6]~7, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[6] , vga_pic_inst|rom_addr[6], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~14 , vga_pic_inst|Add0~14, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[7]~8 , vga_pic_inst|rom_addr[7]~8, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[7] , vga_pic_inst|rom_addr[7], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~16 , vga_pic_inst|Add0~16, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[8]~9 , vga_pic_inst|rom_addr[8]~9, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[8] , vga_pic_inst|rom_addr[8], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~18 , vga_pic_inst|Add0~18, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[9]~10 , vga_pic_inst|rom_addr[9]~10, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[9] , vga_pic_inst|rom_addr[9], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~20 , vga_pic_inst|Add0~20, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[10]~11 , vga_pic_inst|rom_addr[10]~11, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[10] , vga_pic_inst|rom_addr[10], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Equal0~1 , vga_pic_inst|Equal0~1, vga_rom_pic, 1
instance = comp, \vga_pic_inst|Equal0~3 , vga_pic_inst|Equal0~3, vga_rom_pic, 1
instance = comp, \vga_pic_inst|Equal0~2 , vga_pic_inst|Equal0~2, vga_rom_pic, 1
instance = comp, \vga_pic_inst|Equal0~4 , vga_pic_inst|Equal0~4, vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~22 , vga_pic_inst|Add0~22, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[11]~12 , vga_pic_inst|rom_addr[11]~12, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[11] , vga_pic_inst|rom_addr[11], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~24 , vga_pic_inst|Add0~24, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[12]~13 , vga_pic_inst|rom_addr[12]~13, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[12] , vga_pic_inst|rom_addr[12], vga_rom_pic, 1
instance = comp, \vga_pic_inst|Add0~26 , vga_pic_inst|Add0~26, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[13]~0 , vga_pic_inst|rom_addr[13]~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_addr[13] , vga_pic_inst|rom_addr[13], vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[0]~1 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[0]~1, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a0 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|address_reg_a[0] , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|address_reg_a[0], vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[1]~0 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|rden_decode|eq_node[1]~0, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a16 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a16, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[0]~0 , vga_ctrl_inst|rgb[0]~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb_valid~0 , vga_ctrl_inst|rgb_valid~0, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb_valid~1 , vga_ctrl_inst|rgb_valid~1, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[0]~1 , vga_ctrl_inst|rgb[0]~1, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~12 , vga_pic_inst|pix_data~12, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~13 , vga_pic_inst|pix_data~13, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~14 , vga_pic_inst|pix_data~14, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[4] , vga_pic_inst|pix_data[4], vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a1 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a1, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a17 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a17, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[1]~2 , vga_ctrl_inst|rgb[1]~2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[1]~3 , vga_ctrl_inst|rgb[1]~3, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a18 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a18, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a2 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a2, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[2]~4 , vga_ctrl_inst|rgb[2]~4, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[2]~5 , vga_ctrl_inst|rgb[2]~5, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a19 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a19, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a3 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a3, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[3]~6 , vga_ctrl_inst|rgb[3]~6, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[3]~7 , vga_ctrl_inst|rgb[3]~7, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a20 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a20, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a4 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a4, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[4]~8 , vga_ctrl_inst|rgb[4]~8, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[4]~9 , vga_ctrl_inst|rgb[4]~9, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a21 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a21, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a5 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a5, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[5]~10 , vga_ctrl_inst|rgb[5]~10, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~15 , vga_pic_inst|pix_data~15, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~24 , vga_pic_inst|pix_data~24, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[8] , vga_pic_inst|pix_data[8], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[5]~11 , vga_ctrl_inst|rgb[5]~11, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a6 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a6, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a22 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a22, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[6]~12 , vga_ctrl_inst|rgb[6]~12, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[6]~13 , vga_ctrl_inst|rgb[6]~13, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a23 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a23, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a7 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a7, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[7]~14 , vga_ctrl_inst|rgb[7]~14, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~16 , vga_pic_inst|pix_data~16, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~17 , vga_pic_inst|pix_data~17, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[9] , vga_pic_inst|pix_data[9], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[7]~15 , vga_ctrl_inst|rgb[7]~15, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a8 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a8, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a24 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a24, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[8]~16 , vga_ctrl_inst|rgb[8]~16, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[8]~17 , vga_ctrl_inst|rgb[8]~17, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a9 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a9, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a25 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a25, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[9]~18 , vga_ctrl_inst|rgb[9]~18, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[9]~19 , vga_ctrl_inst|rgb[9]~19, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a26 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a26, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a10 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a10, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[10]~20 , vga_ctrl_inst|rgb[10]~20, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~18 , vga_pic_inst|pix_data~18, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~19 , vga_pic_inst|pix_data~19, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[10] , vga_pic_inst|pix_data[10], vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[10]~21 , vga_ctrl_inst|rgb[10]~21, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~20 , vga_pic_inst|pix_data~20, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~21 , vga_pic_inst|pix_data~21, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~22 , vga_pic_inst|pix_data~22, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[13] , vga_pic_inst|pix_data[13], vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a27 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a27, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a11 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a11, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[11]~22 , vga_ctrl_inst|rgb[11]~22, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[11]~23 , vga_ctrl_inst|rgb[11]~23, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data~23 , vga_pic_inst|pix_data~23, vga_rom_pic, 1
instance = comp, \vga_pic_inst|pix_data[15] , vga_pic_inst|pix_data[15], vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a12 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a12, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a28 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a28, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[12]~24 , vga_ctrl_inst|rgb[12]~24, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[12]~25 , vga_ctrl_inst|rgb[12]~25, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a29 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a29, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a13 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a13, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[13]~26 , vga_ctrl_inst|rgb[13]~26, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[13]~27 , vga_ctrl_inst|rgb[13]~27, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a30 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a30, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a14 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a14, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[14]~28 , vga_ctrl_inst|rgb[14]~28, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[14]~29 , vga_ctrl_inst|rgb[14]~29, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a31 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a31, vga_rom_pic, 1
instance = comp, \vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a15 , vga_pic_inst|rom_pic_inst|altsyncram_component|auto_generated|ram_block1a15, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[15]~30 , vga_ctrl_inst|rgb[15]~30, vga_rom_pic, 1
instance = comp, \vga_ctrl_inst|rgb[15]~31 , vga_ctrl_inst|rgb[15]~31, vga_rom_pic, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, vga_rom_pic, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, vga_rom_pic, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, vga_rom_pic, 1
