m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Line_Decoder2_4/Sim/Questa
T_opt
!s110 1729073016
Vz_a24a3_S936XEH3CTXJJ3
04 18 4 work tb_Line_Decoder2_4 fast 0
=1-088fc36aee5d-670f8f77-1af-524
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vLine_Decoder2_4
2D:/FPGA/Line_Decoder2_4/Rtl/Line_Decoder2_4.v
Z3 !s110 1729073013
!i10b 1
!s100 >FzjW1g0>jj:W=W^_XIN20
I1m;ZPBX1f3LJWP_fRm<;^2
R1
w1729072987
8D:/FPGA/Line_Decoder2_4/Rtl/Line_Decoder2_4.v
FD:/FPGA/Line_Decoder2_4/Rtl/Line_Decoder2_4.v
!i122 0
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1729073013.000000
!s107 D:/FPGA/Line_Decoder2_4/Rtl/Line_Decoder2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Line_Decoder2_4/Rtl|D:/FPGA/Line_Decoder2_4/Rtl/Line_Decoder2_4.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/Line_Decoder2_4/Rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@line_@decoder2_4
vtb_Line_Decoder2_4
2D:/FPGA/Line_Decoder2_4/Quartus_prj/../Sim/tb_Line_Decoder2_4.v
R3
!i10b 1
!s100 cCCGMhR7dCk567li[Z0H90
IgJLh3Q^FJNWPnZ]K^^iC_0
R1
w1729072777
8D:/FPGA/Line_Decoder2_4/Quartus_prj/../Sim/tb_Line_Decoder2_4.v
FD:/FPGA/Line_Decoder2_4/Quartus_prj/../Sim/tb_Line_Decoder2_4.v
!i122 1
L0 2 29
R4
R5
r1
!s85 0
31
R6
!s107 D:/FPGA/Line_Decoder2_4/Quartus_prj/../Sim/tb_Line_Decoder2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Line_Decoder2_4/Quartus_prj/../Sim|D:/FPGA/Line_Decoder2_4/Quartus_prj/../Sim/tb_Line_Decoder2_4.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/FPGA/Line_Decoder2_4/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@line_@decoder2_4
