m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Lab4/VGA_char/sim/Questa
T_opt
!s110 1732460824
V5[0C5S`9HhN99>UGKH>Od3
04 11 4 work tb_vga_char fast 0
=1-088fc36aee5d-67434116-2c5-1c458
R0
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vclk_gen
2D:/FPGA/Lab4/VGA_char/quartus_prj/ip_core/clk_gen.v
!s110 1732460817
!i10b 1
!s100 Z^mVT5?_9e5^8Y?M76iiH0
I68nWen:D97=B3<LagABWX1
R1
w1732453994
8D:/FPGA/Lab4/VGA_char/quartus_prj/ip_core/clk_gen.v
FD:/FPGA/Lab4/VGA_char/quartus_prj/ip_core/clk_gen.v
!i122 0
L0 3 124
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
!s108 1732460817.000000
!s107 D:/FPGA/Lab4/VGA_char/quartus_prj/ip_core/clk_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab4/VGA_char/quartus_prj/ip_core|D:/FPGA/Lab4/VGA_char/quartus_prj/ip_core/clk_gen.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/Lab4/VGA_char/quartus_prj/ip_core -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclk_gen_altpll
2D:/FPGA/Lab4/VGA_char/quartus_prj/db/clk_gen_altpll.v
Z6 !s110 1732460820
!i10b 1
!s100 iK=4CA=J8^HIzAa5Kc?hj0
IW3XiBRJTdi<Sifce=6JZI1
R1
w1731503095
8D:/FPGA/Lab4/VGA_char/quartus_prj/db/clk_gen_altpll.v
FD:/FPGA/Lab4/VGA_char/quartus_prj/db/clk_gen_altpll.v
!i122 4
L0 31 79
R3
R4
r1
!s85 0
31
Z7 !s108 1732460819.000000
!s107 D:/FPGA/Lab4/VGA_char/quartus_prj/db/clk_gen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab4/VGA_char/quartus_prj/db|D:/FPGA/Lab4/VGA_char/quartus_prj/db/clk_gen_altpll.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+D:/FPGA/Lab4/VGA_char/quartus_prj/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_vga_char
2D:/FPGA/Lab4/VGA_char/quartus_prj/../sim/tb_vga_char.v
R6
!i10b 1
!s100 jig<lz7oifG2aMn4WSo7d1
IzAF?Io_3<ie@hQH4QiOm11
R1
w1732460355
8D:/FPGA/Lab4/VGA_char/quartus_prj/../sim/tb_vga_char.v
FD:/FPGA/Lab4/VGA_char/quartus_prj/../sim/tb_vga_char.v
!i122 5
L0 2 28
R3
R4
r1
!s85 0
31
!s108 1732460820.000000
!s107 D:/FPGA/Lab4/VGA_char/quartus_prj/../sim/tb_vga_char.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab4/VGA_char/quartus_prj/../sim|D:/FPGA/Lab4/VGA_char/quartus_prj/../sim/tb_vga_char.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+D:/FPGA/Lab4/VGA_char/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvga_char
2D:/FPGA/Lab4/VGA_char/rtl/vga_char.v
!s110 1732460819
!i10b 1
!s100 300GTPAFMnG_hN>[n^Ba<1
I7gGEBo^m?]JJhTNJb58Df0
R1
w1732460185
8D:/FPGA/Lab4/VGA_char/rtl/vga_char.v
FD:/FPGA/Lab4/VGA_char/rtl/vga_char.v
!i122 3
L0 1 45
R3
R4
r1
!s85 0
31
R7
!s107 D:/FPGA/Lab4/VGA_char/rtl/vga_char.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab4/VGA_char/rtl|D:/FPGA/Lab4/VGA_char/rtl/vga_char.v|
!i113 0
R5
Z8 !s92 -vlog01compat -work work +incdir+D:/FPGA/Lab4/VGA_char/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvga_ctrl
2D:/FPGA/Lab4/VGA_char/rtl/vga_ctrl.v
Z9 !s110 1732460818
!i10b 1
!s100 K3SVBme@W]PB[ORLaOKX^2
IJ[G2V?PXB:nniRAc;AmcH0
R1
w1732380906
8D:/FPGA/Lab4/VGA_char/rtl/vga_ctrl.v
FD:/FPGA/Lab4/VGA_char/rtl/vga_ctrl.v
!i122 2
L0 1 75
R3
R4
r1
!s85 0
31
Z10 !s108 1732460818.000000
!s107 D:/FPGA/Lab4/VGA_char/rtl/vga_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab4/VGA_char/rtl|D:/FPGA/Lab4/VGA_char/rtl/vga_ctrl.v|
!i113 0
R5
R8
R2
vvga_pic
2D:/FPGA/Lab4/VGA_char/rtl/vga_pic.v
R9
!i10b 1
!s100 Rc[k]a?LNJjfX`<AG2dM^3
IWE7h0cQ0Lc7>iK9KXz_Gz2
R1
w1732459963
8D:/FPGA/Lab4/VGA_char/rtl/vga_pic.v
FD:/FPGA/Lab4/VGA_char/rtl/vga_pic.v
!i122 1
L0 1 108
R3
R4
r1
!s85 0
31
R10
!s107 D:/FPGA/Lab4/VGA_char/rtl/vga_pic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Lab4/VGA_char/rtl|D:/FPGA/Lab4/VGA_char/rtl/vga_pic.v|
!i113 0
R5
R8
R2
