m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Digital_Comparator1/Sim/Questa
T_opt
!s110 1729075766
VWUk6;Jh:1gQG0gQd0GJbF3
04 22 4 work tb_Digital_Comparator1 fast 0
=1-088fc36aee5d-670f9a35-12f-5364
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vDigital_Comparator1
2D:/FPGA/Digital_Comparator1/RTL/Digital_Comparator1.v
Z3 !s110 1729075763
!i10b 1
!s100 9RDJYl<37S93J6V[Z`F9?0
IN1:bXH3F[65UkU1j8Embd0
R1
w1729075699
8D:/FPGA/Digital_Comparator1/RTL/Digital_Comparator1.v
FD:/FPGA/Digital_Comparator1/RTL/Digital_Comparator1.v
!i122 0
L0 1 19
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1729075762.000000
!s107 D:/FPGA/Digital_Comparator1/RTL/Digital_Comparator1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Digital_Comparator1/RTL|D:/FPGA/Digital_Comparator1/RTL/Digital_Comparator1.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/Digital_Comparator1/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@digital_@comparator1
vtb_Digital_Comparator1
2D:/FPGA/Digital_Comparator1/Quartus_prj/../Sim/tb_Digital_Comparator1.v
R3
!i10b 1
!s100 clf10`[1C=o3]h2BXkR[[2
Ie:<j`RHh5^DN3kAb8O6G52
R1
w1729075252
8D:/FPGA/Digital_Comparator1/Quartus_prj/../Sim/tb_Digital_Comparator1.v
FD:/FPGA/Digital_Comparator1/Quartus_prj/../Sim/tb_Digital_Comparator1.v
!i122 1
L0 2 28
R4
R5
r1
!s85 0
31
!s108 1729075763.000000
!s107 D:/FPGA/Digital_Comparator1/Quartus_prj/../Sim/tb_Digital_Comparator1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/Digital_Comparator1/Quartus_prj/../Sim|D:/FPGA/Digital_Comparator1/Quartus_prj/../Sim/tb_Digital_Comparator1.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGA/Digital_Comparator1/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@digital_@comparator1
